MONGO_URI=mongodb+srv://bill_admin:billadmin123@cluster0.nxmio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET="f1a3e9c8f02f4a8c94a5c1d8145d7c91cbb8d6f8c882ad87faab17432c7a1c34"